/* gui/styles/dark_theme.qss */
QMainWindow {
    background-color: #1a1d20;
}
QWidget {
    background-color: #1a1d20;
    color: #e9ecef;
}
QPushButton {
    background-color: #2b3035;
    border: 1px solid #3d444b;
    border-radius: 4px;
    padding: 8px 16px;
    color: #e9ecef;
}
QPushButton:hover {
    background-color: #3d444b;
}
QPushButton:pressed {
    background-color: #4d545b;
}
QPushButton:disabled {
    color: #6c757d;
}
QTextEdit {
    background-color: #212529;
    border: 1px solid #3d444b;
    border-radius: 4px;
    font-family: "Consolas";
    font-size: 10pt;
    color: #e9ecef;
}
QProgressBar {
    border: 1px solid #3d444b;
    border-radius: 4px;
    background-color: #212529;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #0d6efd;
    border-radius: 4px;
}
QStatusBar {
    background-color: #212529;
    color: #adb5bd;
}
QDialog {
    background-color: #1a1d20;
}
QLineEdit, QSpinBox, QComboBox {
    background-color: #212529;
    border: 1px solid #3d444b;
    border-radius: 4px;
    padding: 4px;
    color: #e9ecef;
}
QCheckBox {
    color: #e9ecef;
}
QLabel {
    color: #e9ecef;
}
